src/pug/index.pug
extends include/base

block title
  title Home | NISER - Sports Club

block append body
  #index-heading
    img(src="./static/images/blue_logo.png")
    #index-heading-text
      h1 NISER Student Affairs
      p
        |the address
        br
        |for a few lines
        br
        |and one more
  .container
    .row
      .col-lg-3.col-md-5.col-sm-7.col-7
        .card
          .card-body Students
        .card
          .card-body Alumni
        .card
          .card-body Forms for Students
        .card
          .card-body Anti-ragging Information
      .col-lg-3.col-md-5.col-sm-8.col-8
        .card
          .card-body Dosa
        .card
          .card-body
            Student Campus Life
        .card
          .card-body
            Who to contact when you run info issues?
        .card
          .card-body
            SC-ST-OBC Cell and info
      .col-lg-3.col-md-5.col-sm-7.col-7
        a(href="./gymkhana.html")
          .card.img-overlay
            img(src="./static/images/gymkhana.jpg").card-img
            .card-img-overlay
              h3 Student Gymkhana
        a(href="./sports_and_yoga.html")
          .card.img-overlay
            img(src="./static/images/sports.png")
            .card-img-overlay
              h3 Sports and Yoga Club
        .card
          .card-body Women's Cell & info
        a(href="#")
          .card.img-overlay.text-white
            img(src="./static/images/science.jpg")
            .card-img-overlay
              h3 Science and mathematics club
      .col-lg-3.col-md-5.col-sm-8.col-8
        .card
          .card-body Club Information
        .card
          .card-body Gallery
        a(href="#")
          .card.img-overlay.text-white
            img(src="./static/images/art.jpg")
            .card-img-overlay
              h3 Arts and Culture Club
        .card
          .card-body Councelling Cell for Students
      .col-lg-3.col-md-5.col-sm-15.col-15
        .card#news-card
          .card-body
            h3.mb-4 News/Events
            a(href="#")
              h3 News heading
              p.text-muted News text coz why not you know
            a(href="#")
              h3 News heading
              p.text-muted News text coz why not you know a little more to see how long text responds
        .card
          .card-body Structure and disciplinary actions and the commitee

dist/pretty/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <title>Home | NISER - Sports Club</title>
    <meta name="description" content="Sports Club of National Institute of Sciencce Education and Research, Bhubaneswar">
    <meta name="author" content="Abhishek Anil Deshmukh">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="">
    <script src="/js/main.js"></script>
  </head>
  <body>
    <div id="index-heading"><img src="./static/images/blue_logo.png">
      <div id="index-heading-text">
        <h1>NISER Student Affairs</h1>
        <p>the address<br>for a few lines<br>and one more</p>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-5 col-sm-7 col-7">
          <div class="card">
            <div class="card-body">Students</div>
          </div>
          <div class="card">
            <div class="card-body">Alumni</div>
          </div>
          <div class="card">
            <div class="card-body">Forms for Students</div>
          </div>
          <div class="card">
            <div class="card-body">Anti-ragging Information</div>
          </div>
        </div>
        <div class="col-lg-3 col-md-5 col-sm-8 col-8">
          <div class="card">
            <div class="card-body">Dosa</div>
          </div>
          <div class="card">
            <div class="card-body">
              <Student>Campus Life</Student>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <Who>to contact when you run info issues?</Who>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <SC-ST-OBC>Cell and info</SC-ST-OBC>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-5 col-sm-7 col-7"><a href="./gymkhana.html">
            <div class="card img-overlay"><img class="card-img" src="./static/images/gymkhana.jpg">
              <div class="card-img-overlay">
                <h3>Student Gymkhana</h3>
              </div>
            </div></a><a href="./sports_and_yoga.html">
            <div class="card img-overlay"><img src="./static/images/sports.png">
              <div class="card-img-overlay">
                <h3>Sports and Yoga Club</h3>
              </div>
            </div></a>
          <div class="card">
            <div class="card-body">Women's Cell & info</div>
          </div><a href="#">
            <div class="card img-overlay text-white"><img src="./static/images/science.jpg">
              <div class="card-img-overlay">
                <h3>Science and mathematics club</h3>
              </div>
            </div></a>
        </div>
        <div class="col-lg-3 col-md-5 col-sm-8 col-8">
          <div class="card">
            <div class="card-body">Club Information</div>
          </div>
          <div class="card">
            <div class="card-body">Gallery</div>
          </div><a href="#">
            <div class="card img-overlay text-white"><img src="./static/images/art.jpg">
              <div class="card-img-overlay">
                <h3>Arts and Culture Club</h3>
              </div>
            </div></a>
          <div class="card">
            <div class="card-body">Councelling Cell for Students</div>
          </div>
        </div>
        <div class="col-lg-3 col-md-5 col-sm-15 col-15">
          <div class="card" id="news-card">
            <div class="card-body">
              <h3 class="mb-4">News/Events</h3><a href="#">
                <h3>News heading</h3>
                <p class="text-muted">News text coz why not you know</p></a><a href="#">
                <h3>News heading</h3>
                <p class="text-muted">News text coz why not you know a little more to see how long text responds</p></a>
            </div>
          </div>
          <div class="card">
            <div class="card-body">Structure and disciplinary actions and the commitee</div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer
    // |Made with ♥ by
    // |
    // a(href="https://deshmukh.ml") Abhishek Anil Deshmukh
    -->
  </body>
</html>
