dist/pretty/sports_and_yoga.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <title>NISER | Sports and Yoga Club</title>
    <meta name="description" content="Sports Club of National Institute of Sciencce Education and Research, Bhubaneswar">
    <meta name="author" content="Abhishek Anil Deshmukh">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="">
    <script src="/js/main.js"></script>
  </head>
  <body><a href="index.html">
      <div class="card back">
        <svg class="bi bi-arrow-left-short" width="2em" height="2em" viewbox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" d="M7.854 4.646a.5.5 0 0 1 0 .708L5.207 8l2.647 2.646a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 0 1 .708 0z"></path>
          <path fill-rule="evenodd" d="M4.5 8a.5.5 0 0 1 .5-.5h6.5a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5z"></path>
        </svg>
      </div></a>
    <div class="container">
      <div class="card img-overlay text-black"><img src="./static/images/sports.png">
        <div class="card-img-overlay">
          <h1><br>Sports and Yoga Club</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6 col-6">
          <div class="card sports-card"><img class="card-img-top" src="https://via.placeholder.com/70" alt="image">
            <div class="card-img-overlay text-black">
              Captain: name of Captain
              some other details
              other details
            </div>
            <div class="card-body">
              <h3>Yoga</h3>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-6">
          <div class="card sports-card"><img class="card-img-top" src="https://via.placeholder.com/70" alt="image">
            <div class="card-img-overlay text-black">
              Captain: name of Captain
              some other details
              other details
            </div>
            <div class="card-body">
              <h3>Kabbadi</h3>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-6">
          <div class="card sports-card"><img class="card-img-top" src="https://via.placeholder.com/70" alt="image">
            <div class="card-img-overlay text-black">
              Captain: name of Captain
              some other details
              other details
            </div>
            <div class="card-body">
              <h3>Kho-Kho</h3>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-6">
          <div class="card sports-card"><img class="card-img-top" src="https://via.placeholder.com/70" alt="image">
            <div class="card-img-overlay text-black">
              Captain: name of Captain
              some other details
              other details
            </div>
            <div class="card-body">
              <h3>Cricket</h3>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-6">
          <div class="card sports-card"><img class="card-img-top" src="https://via.placeholder.com/70" alt="image">
            <div class="card-img-overlay text-black">
              Captain: name of Captain
              some other details
              other details
            </div>
            <div class="card-body">
              <h3>Athletics</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- footer
    // |Made with ♥ by
    // |
    // a(href="https://deshmukh.ml") Abhishek Anil Deshmukh
    -->
  </body>
</html>

src/pug/sports_and_yoga.pug
extends include/base

block title
  title NISER | Sports and Yoga Club

block body
  a(href="index.html")
    .back
      svg.bi.bi-arrow-left-short(width='2em' height='2em' viewbox='0 0 16 16' fill='currentColor' xmlns='http://www.w3.org/2000/svg')
        path(fill-rule='evenodd' d='M7.854 4.646a.5.5 0 0 1 0 .708L5.207 8l2.647 2.646a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 0 1 .708 0z')
        path(fill-rule='evenodd' d='M4.5 8a.5.5 0 0 1 .5-.5h6.5a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5z')
  .container
    .card.img-overlay.text-black
      img(src="./static/images/sports.png")
      .card-img-overlay
        h1
          br
          | Sports and Yoga Club
    .row
      each val in ["Athletics", "Badminton", "Basketball", "Carrom", "Chess", "Cricket", "Football", "Kabbadi", "Kho-Kho", "Volleyball", "Yoga"]
        .col-lg-3.col-md-4.col-sm-6.col-6
          .card.sports-card
            img(src="https://via.placeholder.com/70" alt="image").card-img-top
            .card-img-overlay.text-black.
              Captain: name of Captain
              some other details
              other details
            .card-body
              h3= val
